{
  "name": "js_course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BogdanTrokachevsky/YH.git"
  },
  "author": "Bohdan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BogdanTrokachevsky/YH/issues"
  },
  "homepage": "https://github.com/BogdanTrokachevsky/YH#readme",
  "devDependencies": {
    "nodemo": "^1.0.0"
  }
}
